# InstemTest

./: InstemTest.sln  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs
InstemTest.Adapter/: Class1.cs  InstemTest.Adapter.csproj  MovieManagementResourceFileRepository.cs
InstemTest.Boundary/: Class1.cs
InstemTest.Boundary/Repositories/: IMovieManagementRepository.cs  MovieManagementService.cs
InstemTest.HttpApi/: InstemTest.HttpApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InstemTest.HttpApi/Controllers/: MovieManagementController.cs  WeatherForecastController.cs
InstemTest.HttpApi/Properties/: launchSettings.json
InstemTest.Service/: InstemTest.Service.csproj  MovieManagerService.cs  PatternMatcherService.cs
InstemTest.Service/Properties/: AssemblyInfo.cs
InstemTest.SharedSdk/Models/: Movie.cs  MovieInfo.cs  MovieSummery.cs
InstemTest.Web/: Program.cs  Startup.cs
InstemTest.Web/Controllers/: HomeController.cs
InstemTest.Web/Models/: ErrorViewModel.cs
InstemTest.Web/Properties/: launchSettings.json
InstemTest.Web/Resouces/: ApiUrls.cs
InstemTest.Web/Resources/: ApiUrls.cs
InstemTest.Web/Services/: MoviesServiceProvider.cs  PatternMatcherService.cs
InstemTest.Web/Views/: _ViewImports.cshtml
InstemTest.Web/Views/Home/: Index.cshtml  MovieDetailView.cshtml  MovieListView.cshtml
InstemTest_Tests/: InstemTest_Tests.csproj  PatternMatcherService_Test.cs
Models/: ErrorViewModel.cs  MovieDataModel.cs
Services/: MoviesServiceProvider.cs  PatternMatcherService.cs
Views/Home/: Index.cshtml  MovieDetailView.cshtml  MovieListView.cshtml
Views/Shared/: _Layout.cshtml
