<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstemTest.Boundary\InstemTest.Boundary.csproj" />
    <ProjectReference Include="..\InstemTest.Service\InstemTest.Service.csproj" />
    <ProjectReference Include="..\InstemTest.SharedSdk\InstemTest.SharedSdk.csproj" />
  </ItemGroup>


</Project>
