<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstemTest.Adapter\InstemTest.Adapter.csproj" />
    <ProjectReference Include="..\InstemTest.Boundary\InstemTest.Boundary.csproj" />
    <ProjectReference Include="..\InstemTest.Service\InstemTest.Service.csproj" />
  </ItemGroup>


</Project>
